.task
  display: flex
  margin: 10px 0 10px
  padding: 5px 0
  border: none
  border-bottom: 1px solid #ccc
  transition: all 0.3s ease
  &.task_done
    transition: all 0.3s ease
    background: rgba(0, 0, 0, 0.3)
  &.task_done .taskField
    text-decoration: line-through


.taskField
  flex-grow: 1
  font-size: 1.1em
  padding: 2px 10px
