.backdrop
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 998

.addTaskBtn
  margin-top: 20px
  @media all and (max-width: 480px)
    align-self: center


.addTaskPopup
  position: relative
  z-index: 999
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px 40px 20px
  min-width: 30vw
  background: #fff
  border-radius: 5px

.addTaskPopupForm
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

.addTaskPopupForm__input
  width: 100%
  margin: 10px 0 20px

.addTaskPopupForm__closeBtn
  font-size: 22px
  position: absolute
  right: 16px
  top: 16px
  transition: all 0.2s ease
  &:hover
    transform: scale(1.1)
    transition: all 0.3s ease