.loginFormWrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.loginForm
  padding: 15px 40px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.loginForm__title
  font-size: 1.6em

.loginForm__fieldTitle
  align-self: flex-start
  font-size: 1.05em
  margin: 5px 0

.loginForm__fieldInput
  align-self: flex-start

.loginForm__submitBtn
  margin-top: 25px
  background-color: #1677ff
  color: #fff
  &:hover
    color: #fff
    background-color: #4096ff